body{
    background-color: rgb(219, 199, 199);
    max-width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
}
.container{
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 5px black;
    border: 1px solid black;
    height:450px;*
}
#output {
    width: 100%;
    height: 100px;
    background-color: rgb(92, 92, 99);
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    font-size: 25px;
  }
.container-calcul {
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-template-rows: repeat(5, 50px);
    grid-gap: 7px;
    margin-left: 15px;
    margin-top: 10px;
  }
  button {
    border: none;
    outline: none;
    width: 70px;
    height: 50px;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0 3px #a8a8a8;
    font-size: 18px;
    border: 1px solid black;
    margin-right: 10px;
  }
  button:active {
    box-shadow: 0 1px #a8a8a8;
    transform: translateY(2px);
  }
button[data-key="8"] {
    margin-left: -90px;
    margin-top: 200px;
    width: 100px;
  }
button[data-key="4"] {
    margin-left: 50px;
    margin-top: 5px;
  }
button[data-key="5"] {
    margin-left: 50px;
    margin-top: 5px;
    background-color: green;
  }
button[data-key="3"] {
    margin-left: 25px;
    margin-top: 5px;
  }
button[data-key="0"] {
    margin-top: 5px;
  }
button[data-key="1"] {
    margin-top: 5px;
  }
button[data-key="2"] {
    margin-top: 5px;
    background-color: red;
  }
